#
#Fri Apr 07 10:03:02 CEST 2017
dk.dtu.compute.mbse.petrinet=bin
dk.dtu.compute.mbse.petrinet.simulator=bin
dk.dtu.compute.mbse.petrinet.edit=bin
dk.dtu.compute.mbse.petrinet.editor=bin
@ignoredot@=true
dk.dtu.compute.mbse.tutorial.yawl.edit=bin
dk.dtu.compute.mbse.tutorial.yawl=bin
dk.dtu.compute.mbse.petrinet.diagram=bin
dk.dtu.compute.mbse.tutorial.yawl.editor=bin
